<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deahadhi's</title>
    <link rel="shortcut Icon" type="image/png" href="cloud.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }

        header {
            background-color: #DCDCDC;
            padding: 20px;
            text-align: center;
            background-image: url("sunrise.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 1.3rem;
        }

        nav {
            background-color: #333;
            color: black;
            padding: 10px 0;
            text-align: center;
            font-size: 1.1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            font-size: 1.1rem;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 400px;
        }

        main > div {
            width: 45%;
            padding: 10px;
            box-sizing: border-box;
        }


        main > div:last-child {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            font-size: 1rem;
        }

        main > div:last-child p {
            font-size: 1.1em;
            font-style: italic;
            line-height: 1.6;
        }

        main > div:last-child h1 {
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 5px 0; 
            text-align: center;
            font-size: 1rem; 
        }
    </style>
</head>
<body>
    <header>
        <h1> <P> <font color="lightpink";font size="40px">ABOUT  DEA</font> </P> </h1>
    </header>

    <nav>
        <a href="dea's homepage.html">Home</a>
        <a href="about dea.html">About</a>
        <a href="dea's achievements.html">Achievements</a>
        <a href="contact dea.html">Contact</a>
        <a href="dea's gallery.html">Gallery</a>
    </nav>
    <main>
        <div>
            <video width="100%" height="100%" controls autoplay muted loop>
                <source src="deaaa.mp4" type="video/mp4">
            </video>

        </div>
        <div>
            <center><h1>HELLO PEEPS! DEA HERE</h1></center>
            <p>This is all about Dea. Dea is a full-time student and also a part-time worker. Dea continued studying for a diploma in counseling immediately after getting an excellent results in SPM. She is the youngest child among her 3 siblings. Although she is the youngest child, she had learned to live independently and started to aern her own pocket money since highschool. She is a very hard working person and she always gave all her best to achive something she want. Since highschool, she is a top student and always getting A in all subject that she take.</p>
        </div>

    </main>
    <p>&nbsp;</p>
    <footer>
        <p>&copy; dea's website</p>
    </footer>
</body>
</html>      